name: Deploy Wasepje to Google Cloud Run

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production
    env:
      ENV_CODE: 'Production'
      NEXT_PUBLIC_BASE_API_URL: 'http://localhost:3000'
      NEXTAUTH_URL: 'http://127.0.0.1:3001'

    permissions:
      contents: read
      id-token: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Google Cloud Auth
        id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}
          project_id: ${{ secrets.GCP_PROJECT_ID }}

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure Docker to use gcloud CLI
        run: |
          gcloud auth configure-docker ${{ secrets.CLOUD_RUN_REGION }}-docker.pkg.dev --quiet

      - name: Build and Push Docker Image to Artifact Registry
        run: |
          IMAGE_NAME=${{ secrets.CLOUD_RUN_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/wasepje-repo/wasepje:latest
          docker build \
            --build-arg NEXT_PUBLIC_UMAMI_WEBSITE_ID=${{ secrets.NEXT_PUBLIC_UMAMI_WEBSITE_ID }} \
            --build-arg NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${{ secrets.NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY }} \
            --build-arg CLERK_SECRET_KEY=${{ secrets.CLERK_SECRET_KEY }} \
            --build-arg DATABASE_URL=${{ secrets.DATABASE_URL }} \
            --build-arg NEXT_PUBLIC_PRO_MONTHLY_URL=${{ secrets.NEXT_PUBLIC_PRO_MONTHLY_URL }} \
            --build-arg NEXT_PUBLIC_PRO_ANNUALLY_URL=${{ secrets.NEXT_PUBLIC_PRO_ANNUALLY_URL }} \
            --build-arg NEXT_PUBLIC_BILLING_PORTAL_URL=${{ secrets.NEXT_PUBLIC_BILLING_PORTAL_URL }} \
            --build-arg STRIPE_SECRET_KEY=${{ secrets.STRIPE_SECRET_KEY }} \
            --build-arg STRIPE_WEBHOOK_SECRET=${{ secrets.STRIPE_WEBHOOK_SECRET }} \
            -t $IMAGE_NAME .
          docker push $IMAGE_NAME

      - name: Run Prisma Migrations
        run: |
          IMAGE_NAME=${{ secrets.CLOUD_RUN_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/wasepje-repo/wasepje:latest
          docker run --rm \
            --env DATABASE_URL="${{ secrets.DATABASE_URL }}" \
            $IMAGE_NAME \
            bun run prisma migrate deploy

      - name: Deploy to Google Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: mganik-wasepje-service
          image: ${{ secrets.CLOUD_RUN_REGION }}-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/wasepje-repo/wasepje:latest
          region: ${{ secrets.CLOUD_RUN_REGION }}
          flags: '--platform managed --allow-unauthenticated --port 3000'
          env_vars: |
            NEXT_PUBLIC_UMAMI_WEBSITE_ID=${{ secrets.NEXT_PUBLIC_UMAMI_WEBSITE_ID }}
            DATABASE_URL=${{ secrets.DATABASE_URL }}
            NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${{ secrets.NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY }}
            CLERK_SECRET_KEY=${{ secrets.CLERK_SECRET_KEY }}
            NEXT_PUBLIC_PRO_MONTHLY_URL=${{ secrets.NEXT_PUBLIC_PRO_MONTHLY_URL }}
            NEXT_PUBLIC_PRO_ANNUALLY_URL=${{ secrets.NEXT_PUBLIC_PRO_ANNUALLY_URL }}
            NEXT_PUBLIC_BILLING_PORTAL_URL=${{ secrets.NEXT_PUBLIC_BILLING_PORTAL_URL }}
            STRIPE_SECRET_KEY=${{ secrets.STRIPE_SECRET_KEY }}
            STRIPE_WEBHOOK_SECRET=${{ secrets.STRIPE_WEBHOOK_SECRET }}

      - name: Output Cloud Run Service URL
        run: |
          echo "Cloud Run Service URL: ${{ steps.deploy.outputs.url }}"
